# Insight

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luo/a10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/luo/a10/: IPlayMusicService.aidl
app/src/main/java/com/luo/a10/: MyApplication.java
app/src/main/java/com/luo/a10/activity/: AddFenleiActivity.java  AllPhotoActivity.java  AllVideoActivity.java  BeifenActivity.java  BigPhotoActivity.java  DocSeeActivity.java  FenleiActivity.java  FenleiDetailsActivity.java  HuiSZActivity.java  LoginActivity.java  MainActivity.java  MusicActivity.java  MyAudioActivity.java  MyDocsActivity.java  MyVIPActivity.java  OpenFolderActivity.java  PhotoDetailsActivity.java  PlayVideoActivity.java  SearchActivity.java  SearchResultActivity.java  ShareJiluActivity.java  (+7 more)
app/src/main/res/anim/: pop_card.xml  pop_docinfo_in.xml  pop_docinfo_out.xml  pop_fenlei_in.xml  pop_fenlei_out.xml  pop_folder_in.xml  pop_folder_out.xml  pop_photo_in.xml  pop_photo_out.xml  translate_select_head_in.xml  translate_select_head_out.xml  translate_select_in.xml  translate_select_out.xml
app/src/main/res/drawable/: add_fenlei_bg_white.xml  add_fenlei_et_bg.xml  add_pizhu_bg.xml  back_bg.xml  bg_dialog_left_white.xml  bg_dialog_right_white.xml  checkbox_bg.xml  fenlei_toolbar_bg.xml  lv_bg.xml  lv_item_pizhu_bg.xml  pizhu_btn_bg.xml  pizhu_btn_bg1.xml  pop_docinfo_round_bg.xml  pop_more_bg.xml  pop_more_bg1.xml  tv_biaoqian_bg.xml  video_details_bg.xml  vip_bg.xml
app/src/main/res/drawable-hdpi/: toggle_selector.xml
app/src/main/res/layout/: activity_add_fenlei.xml  activity_all_photo.xml  activity_all_video.xml  activity_beifen.xml  activity_big_photo.xml  activity_camera.xml  activity_doc_see.xml  activity_fenlei.xml  activity_fenlei_details.xml  activity_hui_sz.xml  activity_local_file.xml  activity_login.xml  activity_main1.xml  activity_music.xml  activity_my_audio.xml  activity_my_docs.xml  activity_my_vip.xml  activity_open_folder.xml  activity_photo_details.xml  activity_play_video.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_share_jilu.xml  activity_test.xml  activity_transmission.xml  activity_wel_come.xml  activity_yu_yin_record.xml  activity_yuyin_details.xml  activity_yuyin_suji.xml  card_pop.xml  dialog_commom.xml  fenlei.xml  fragment_collect.xml  fragment_download.xml  fragment_fenlei1.xml  fragment_folder.xml  fragment_home.xml  fragment_home_see.xml  fragment_me.xml  (+60 more)
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/luo/a10/: ExampleUnitTest.java
(+232 files in other folders)
