apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.luo.a10"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //X5兼容64位手机
        ndk { abiFilters "armeabi", "armeabi-v7a", "x86", "mips" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.JayFang1993:DropDownMenu:v0.9'
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    implementation files('libs/eventbus-3.1.1.jar')
    implementation 'com.carlos.voiceline:mylibrary:1.0.6'
    implementation 'com.wang.avi:library:2.1.3'
//    implementation project(':fileselectlibrary')
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')
    implementation 'com.github.zyyoona7:EasyPopup:1.1.2'
    //图片查看器
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'cn.jzvd:jiaozivideoplayer:6.0.0'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation project(':MPChartLib')
    //进度条
    implementation 'com.white:progressview:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
}
