<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/system_white"
    tools:context=".activity.BigPhotoActivity">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/system_white"/>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="16dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="IMG_20190409.JPG"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#333"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/rl_more"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="8dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_gengduo" />
        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@drawable/icon_music1" />

            <TextView
                android:id="@+id/tv_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:layout_marginTop="5dp"
                android:textColor="@color/system_gray"
                android:textSize="10sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@drawable/icon_music2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:layout_marginTop="5dp"
                android:textColor="@color/system_gray"
                android:textSize="10sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@drawable/icon_music3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载"
                android:layout_marginTop="5dp"
                android:textColor="@color/system_gray"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@drawable/icon_music4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"
                android:layout_marginTop="5dp"
                android:textColor="@color/system_gray"
                android:textSize="10sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="17dp"
                android:background="@drawable/icon_del" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:layout_marginTop="5dp"
                android:textColor="@color/system_gray"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>