<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:voiceView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/system_white"
    android:orientation="vertical"
    tools:context=".activity.YuyinSujiActivity">

    <RelativeLayout
        android:id="@+id/rl_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="-3dp"
        android:layout_marginTop="-2dp"
        android:layout_marginRight="-5dp"
        android:background="@drawable/collect_head_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:background="@drawable/icon_back_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="语音速记"
                android:textColor="@color/system_white"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="保存"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/system_white"
            android:textSize="16sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:textColor="#333"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/pizhu_btn_bg">

        <TextView
            android:id="@+id/tv_speak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="按住  说话"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#333"/>
    </LinearLayout>

    <com.carlos.voiceline.mylibrary.VoiceLineView
        android:id="@+id/voicLine"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        voiceView:fineness="three"
        voiceView:lineSpeed="50"
        voiceView:maxVolume="80"
        voiceView:middleLine="@android:color/holo_blue_bright"
        voiceView:middleLineHeight="1dp"
        voiceView:rectSpace="2dp"
        voiceView:rectWidth="5dp"
        voiceView:sensibility="four"
        voiceView:viewMode="line"
        voiceView:voiceLine="@color/system_blue" />


</LinearLayout>