<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:voiceView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.TestActivity">

    <com.carlos.voiceline.mylibrary.VoiceLineView
        android:id="@+id/voicLine"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        voiceView:fineness="three"
        voiceView:lineSpeed="60"
        voiceView:maxVolume="60"
        voiceView:middleLine="@android:color/holo_blue_bright"
        voiceView:middleLineHeight="1dp"
        voiceView:rectSpace="2dp"
        voiceView:rectWidth="5dp"
        voiceView:sensibility="four"
        voiceView:viewMode="line"
        voiceView:voiceLine="@color/system_blue"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="长按说话"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        app:indicatorColor="@color/system_blue"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click2"
        android:text="播放音乐"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click3"
        android:text="暂停"/>

    <SeekBar
        android:id="@+id/seebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>