<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_boss"
    android:background="@color/system_white"
    tools:context=".activity.OpenFolderActivity">

    <RelativeLayout
        android:id="@+id/rl_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="-3dp"
        android:layout_marginTop="-2dp"
        android:layout_marginRight="-5dp"
        android:background="@drawable/collect_head_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:background="@drawable/icon_back_white" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="图片"
                android:textColor="@color/system_white"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_chuanshu"
            android:background="@drawable/icon_search_white" />


        <ImageView
            android:id="@+id/iv_chuanshu"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/iv_paixv"
            android:background="@drawable/icon_history" />

        <ImageView
            android:id="@+id/iv_paixv"
            android:layout_width="13dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/icon_paixv_white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:layout_below="@+id/rl_bar"
        android:background="@drawable/search_bg_gray"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:hint="搜索"
            android:textSize="14dp"
            android:gravity="center_vertical"
            android:textColor="@color/system_black"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_yuyin"
            android:layout_marginRight="15dp"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/icon_search_blue"
            android:layout_marginRight="10dp"/>
    </LinearLayout>


    <ListView
        android:id="@+id/lv"
        android:layout_below="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scrollbars="none"/>


    <TextView
        android:id="@+id/tv_no"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="您还没有上传文件到此文件夹哦，点我立即上传~"
        android:textSize="14sp"
        android:textColor="@color/system_blue1"/>

    <include
        android:id="@+id/ll_select"
        layout="@layout/select_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <include
        android:id="@+id/ll_select_head"
        layout="@layout/select_file_head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true">

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:indicatorName="BallSpinFadeLoaderIndicator"
            app:indicatorColor="@color/system_blue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在加载..."
            android:textColor="@color/system_black"
            android:textSize="12sp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</RelativeLayout>