<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/system_white"
    android:orientation="vertical"
    tools:context=".activity.AllPhotoActivity">

    <RelativeLayout
        android:id="@+id/rl_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="-3dp"
        android:layout_marginTop="-2dp"
        android:layout_marginRight="-5dp"
        android:background="@drawable/collect_head_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:background="@drawable/icon_back_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="图片"
                android:textColor="@color/system_white"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_chuanshu"
            android:background="@drawable/icon_search_white" />


        <ImageView
            android:id="@+id/iv_chuanshu"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/iv_paixv"
            android:background="@drawable/icon_history" />

        <ImageView
            android:id="@+id/iv_paixv"
            android:layout_width="13dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/icon_paixv_white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="-2dp"
        android:layout_marginRight="-4dp"
        android:background="@drawable/tab_bg_white"
        android:gravity="center_vertical"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:tl_indicator_color="#4891f6"
            app:tl_indicator_corner_radius="2dp"
            app:tl_indicator_width="10dp"
            app:tl_tab_space_equal="true"
            app:tl_textSelectColor="#4891f6"
            app:tl_textUnselectColor="#4891f6"
            app:tl_textsize="14sp" />
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>