<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/system_white"
    tools:context=".activity.YuYinRecordActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/back_bg">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="16dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="语音速记"
            android:textColor="#333"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/rl_more"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="8dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_gengduo" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_title"
        android:background="@color/system_gray1" />


    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:scrollbars="none"
        android:dividerHeight="1px"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/view"/>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#eff5ff"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/iv_start"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_yuyin1_blue"/>

    </RelativeLayout>

</RelativeLayout>