<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/system_white"
    android:orientation="vertical"
    tools:context=".activity.BeifenActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/back_bg">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="16dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="手机备份"
            android:textColor="#333"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/system_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingLeft="40dp"
        android:paddingRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/beifen_bg1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/system_white"
                android:text="相册备份"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/system_white"
                android:text="已备份124张，未备份3张"/>
        </LinearLayout>

        <ToggleButton
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/toggle_selector"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingLeft="40dp"
        android:paddingRight="30dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/beifen_bg2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/system_white"
                android:text="文件备份"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/system_white"
                android:text="已备份32个，未备份0个"/>
        </LinearLayout>

        <ToggleButton
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/toggle_selector"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingLeft="40dp"
        android:paddingRight="30dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/beifen_bg3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/system_white"
                android:text="音频备份"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/system_white"
                android:text="已备份0个，未备份26"/>
        </LinearLayout>

        <ToggleButton
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/toggle_selector"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingLeft="40dp"
        android:paddingRight="30dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/beifen_bg4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/system_white"
                android:text="短信备份"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/system_white"
                android:text="已备份0个，未备份8个"/>
        </LinearLayout>

        <ToggleButton
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/toggle_selector"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingLeft="40dp"
        android:paddingRight="30dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/beifen_bg5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/system_white"
                android:text="通讯录备份"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/system_white"
                android:text="已备份55个，未备份0个"/>
        </LinearLayout>

        <ToggleButton
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/toggle_selector"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingLeft="40dp"
        android:paddingRight="30dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/beifen_bg6">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/system_white"
                android:text="其他备份"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/system_white"
                android:text="已备份0个，未备份0个"/>
        </LinearLayout>

        <ToggleButton
            android:id="@+id/toggle_more"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/toggle_selector"/>


    </RelativeLayout>

</LinearLayout>