<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <com.luo.a10.view.MyRoundLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        app:roundradius="4dp">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/system_gray"
            android:alpha="0.3"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新  增"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/system_white"/>
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2  个"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:textSize="10sp"
                android:textColor="@color/system_white"/>
        </LinearLayout>

    </com.luo.a10.view.MyRoundLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="家庭合影"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:textSize="10sp"
        android:textColor="@color/system_gray"/>

</LinearLayout>