<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地点"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#333"/>

    <com.luo.a10.view.MyGridView
        android:id="@+id/gv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="70dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:gravity="start"
        android:numColumns="4"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp" />

</LinearLayout>