<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="38dp"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <com.luo.a10.view.MyRoundLayout
                android:id="@+id/ml_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:roundradius="3dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:background="#bbd6fc"/>

            </com.luo.a10.view.MyRoundLayout>

            <ImageView
                android:id="@+id/iv"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_fenlei_mp3"/>

            <ImageView
                android:id="@+id/iv_select"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:background="@drawable/icon_fenlei_select"
                android:scaleType="center"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音频.mp3"
            android:layout_marginTop="3dp"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/system_gray"
            android:singleLine="true"
            android:ellipsize="middle"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>



</RelativeLayout>