<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/system_white"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="15dp"
    android:descendantFocusability="blocksDescendants">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/system_white"
        android:paddingBottom="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/icon_item_doc_yuan" />

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:text="2019年1月1日"
            android:textColor="#888"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll">

        <com.luo.a10.view.MyRoundLayout
            android:id="@+id/ml"
            android:layout_width="100dp"
            android:layout_height="60dp"
            app:roundradius="5dp">

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_play_white"/>
        </com.luo.a10.view.MyRoundLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/ml"
            android:layout_toLeftOf="@+id/cb"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这里是视频的名称.MP4"
                android:singleLine="true"
                android:ellipsize="middle"

                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#333"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_size"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="112.5MB"
                    android:textSize="10sp"
                    android:textColor="#888"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019-04-10 13:29"
                    android:textSize="10sp"
                    android:textColor="#888"/>
            </LinearLayout>

        </LinearLayout>

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="10dp"
            android:button="@null"
            android:layout_marginRight="5dp"
            android:background="@drawable/checkbox_bg"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</RelativeLayout>