<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/system_white"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/icon_item_doc_yuan" />

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="2019年4月"
            android:textColor="#888"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll">

        <com.luo.a10.view.MyRoundLayout
            android:id="@+id/ml"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:roundradius="5dp">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:scaleType="center" />
        </com.luo.a10.view.MyRoundLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/ml"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMG_20190409_33534.JPG"
                android:textColor="#333"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_size"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="2.24MB"
                    android:textColor="#888"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019-04-09 17:52"
                    android:textColor="#888"
                    android:textSize="11sp" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>