<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/pop_docinfo_round_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="文件名"
                android:textStyle="bold"
                android:textColor="#5098fa"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="middle"
                android:text="理论知识整理"
                android:textColor="@color/system_gray"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="文件类型"
                android:textStyle="bold"
                android:textColor="#5098fa"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="word文档"
                android:textColor="@color/system_gray"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="文件大小"
                android:textStyle="bold"
                android:textColor="#5098fa"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="33.3K"
                android:textColor="@color/system_gray"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="创建时间"
                android:textColor="#5098fa"
                android:textStyle="bold"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-4-6 13:06"
                android:textColor="@color/system_gray"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="修改时间"
                android:textColor="#5098fa"
                android:textStyle="bold"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-4-6 13:06"
                android:textColor="@color/system_gray"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="关键词"
                android:textColor="#5098fa"
                android:textStyle="bold"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行   知识"
                android:textColor="@color/system_gray"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="标签"
                android:layout_gravity="center_vertical"
                android:textColor="#5098fa"
                android:textStyle="bold"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支票"
                    android:textColor="#5098fa"
                    android:paddingRight="8dp"
                    android:background="@drawable/tv_biaoqian_bg"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行"
                    android:layout_marginRight="8dp"
                    android:paddingRight="8dp"
                    android:background="@drawable/tv_biaoqian_bg"
                    android:layout_marginLeft="10dp"
                    android:textColor="#5098fa"
                    android:textSize="12sp" />
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/tv_biaoqian_bg"
                    android:layout_marginLeft="10dp"
                    android:textColor="#5098fa"
                    android:textSize="12sp" />-->
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="内容评价"
                android:textColor="#5098fa"
                android:textStyle="bold"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="      数据流中的数据分析随着时间动态变化，但传统基于事务的滑动窗口模型难以体现该特征。"
                android:textColor="@color/system_gray"
                android:lineSpacingExtra="4dp"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>