<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    xmlns:voiceView="http://schemas.android.com/apk/res-auto"
    android:background="@color/system_white"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/icon_seedoc4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="历史批注"
                android:textColor="@color/system_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/lv_bg"
            android:divider="@null"
            android:paddingLeft="5dp"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/ll_pizhu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/icon_seedoc3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="添加批注"
                android:textColor="@color/system_gray"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@drawable/icon_me_right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/icon_seedoc4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="文件标签"
                android:textColor="@color/system_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="25dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_biaoqian_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="银行"
                    android:layout_gravity="center_vertical"
                    android:textColor="#5098fa"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_cha_blue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/tv_biaoqian_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="支票"
                    android:layout_gravity="center_vertical"
                    android:textColor="#5098fa"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_cha_blue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/tv_biaoqian_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="系统性"
                    android:layout_gravity="center_vertical"
                    android:textColor="#5098fa"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_cha_blue" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/add_pizhu_bg">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:background="@drawable/icon_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:text="添加标签"
                android:textColor="#5098fa"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:layout_centerVertical="true"
                android:textColor="#888"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑批注"
                android:layout_centerInParent="true"
                android:textColor="#888"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成"
                android:clickable="false"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#888"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/system_gray1"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="start"
            android:textColor="#333"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:background="@null"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp">

          <!--  <ImageView
                android:id="@+id/iv_change"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#fba"
                android:layout_gravity="center_vertical"/>-->

            <TextView
                android:id="@+id/tv_speak"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="按住  说话"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/pizhu_btn_bg"
                android:textSize="12sp"
                android:textColor="#333"/>
        </LinearLayout>

    </LinearLayout>


    <com.carlos.voiceline.mylibrary.VoiceLineView
        android:id="@+id/voicLine"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        voiceView:fineness="three"
        voiceView:lineSpeed="50"
        voiceView:maxVolume="80"
        voiceView:middleLine="@android:color/holo_blue_bright"
        voiceView:middleLineHeight="1dp"
        voiceView:rectSpace="2dp"
        voiceView:rectWidth="5dp"
        voiceView:sensibility="four"
        voiceView:viewMode="line"
        voiceView:voiceLine="@color/system_blue" />

</RelativeLayout>